# ProductApplication

./: ProductApplication.sln
ProductApplication/: Dockerfile  ProductApplication.csproj  ProductApplication.http
ProductApplication.API/: Dockerfile  ProductApplication.API.csproj  ProductApplication.API.http  Program.cs
ProductApplication.API/Controllers/: ProductController.cs
ProductApplication.API/Middlewares/: AppExceptionHandler.cs
ProductApplication.API/Properties/: launchSettings.json
ProductApplication.Common/: DatabaseOverPopulatedException.cs
ProductApplication.Core/: IProductService.cs  ProductApplication.Core.csproj  ProductService.cs
ProductApplication.Core/Models/: CreateProductRequest.cs  PaginationParameters.cs  ProductDto.cs  ProductsResult.cs
ProductApplication.Data/: DataService.cs  IDataService.cs  ProductApplication.Data.csproj
ProductApplication.Data/Entities/: Product.cs
ProductApplication/Properties/: launchSettings.json
