<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApplication.Common\ProductApplication.Common.csproj" />
    <ProjectReference Include="..\ProductApplication.Data\ProductApplication.Data.csproj" />
  </ItemGroup>

</Project>
