<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>655ffb21-8b20-4508-8561-2cd3c73725fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApplication.Common\ProductApplication.Common.csproj" />
    <ProjectReference Include="..\ProductApplication.Core\ProductApplication.Core.csproj" />
    <ProjectReference Include="..\ProductApplication.Data\ProductApplication.Data.csproj" />
  </ItemGroup>

</Project>
